MONGODB_URI=mongodb+srv://whatsapp_user:whatsapp123@cluster0.vci7zmq.mongodb.net/whatsapp?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=production
WEBHOOK_SECRET=your_webhook_secret_here